XMLService1/MainWindow.xaml

<Window x:Class="XMLService1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLService1"
        mc:Ignorable="d"
        Title="XML-Service #1" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Путь:" />
            <ComboBox Grid.Column="1" x:Name="ComboBox_Directories" SelectionChanged="ComboBox_DirectoriesChanged" HorizontalContentAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" Foreground="Blue" Text="{Binding _DirAlias}" />
                            <TextBlock Text="{Binding _DirPath}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        
        <ListView x:Name="ListBox_Files" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" >
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Файл" DisplayMemberBinding="{Binding _FileName}"/>
                    <GridViewColumn x:Name="Date" Header="Дата" DisplayMemberBinding="{Binding _DateTimeStr}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding _FileStatus}" Width="0"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=_FileStatus}" Value="0">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <GridSplitter Grid.Column="1" Grid.Row="1" ShowsPreview="False" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <StatusBar Grid.Row="2">
            <TextBox x:Name="TextBox_FilesCount" Text="Количество файлов:" IsEnabled="False"/>
            <TextBox x:Name="TextBox_NewFilesCount" Text="Количество необработанных:" IsEnabled="False"/>
        </StatusBar>
        
        <Label Grid.Column="2" Grid.Row="0" Content="Журнал событий" />
        <ListView x:Name="ListBox_Journal" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Stretch">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Время" DisplayMemberBinding="{Binding _DateTimeStr}"/>
                    <GridViewColumn Header="Событие" DisplayMemberBinding="{Binding _MsgText}"/>
                    <GridViewColumn Header="Тип" Width="0" DisplayMemberBinding="{Binding _TypeRow}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding _TypeRow}" Value="1">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding _TypeRow}" Value="2">
                            <Setter Property="Background" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView> 
    </Grid>
</Window>
